
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="css/style.css">
  <title>Sim</title>
</head>
<body id="myPage">
  <div id="gamebox" class="">
      <div id="controls">
        <span class="item2">
          <label for="population">Population Size </label><br>
          <input id="popul" type=range min=2 max=500 value=100 > 
          <div><span id="populOut">100</span> people</div> 
          <br>
        </span>
        <span class="item2">
          <label for="infecProb">Infection Probabilty</label><br>
          <input id="infecProb" type=range min=0 max=100 value=60 >
          <div> <span id="infecOut">60</span>%</div>
          <br>
        </span>
        <span class="item2">  
          <label for="dyingProb">Death Probabilty</label><br>
          <input id="dyingProb" type=range min=0 max=100 value=0.1 >
          <div> <span id="dyingOut">0.1</span>%</div>
          <br>
        </span>
        <span class="item2">
          <label for="recovProb">Recovery Probabilty</label><br>
          <input id="recovProb" type=range min=0 max=100 value=10 >
          <div> <span id="recovOut">10</span>%</div>
          <br>
        </span>
        <span class="item2">
          <label for="ballRadius">Ball Radius</label><br>
          <input id="ballRadius" type=range min=5 max=25 value=10 >
          <div> <span id="radiusOut">10</span></div>
          <br>
        </span>
        <div  class="item2 itemSp">
          <div class="item3">
            <input id="toggleEmojy" type="checkbox" class="css-checkbox">
            <label for="toggleEmojy" class="css-label dark-plus-orange">Use Emojies </label>
          </div>
          <div class="item3">
            <input id="socialD" type="checkbox" name="td" class="css-checkbox">
            <label for="socialD" class="css-label dark-plus-orange">Social Distancing</label>
          </div>
          <div class="item3">
            <input id="wearMask" type="checkbox" class="css-checkbox">
            <label for="wearMask" class="css-label dark-plus-orange">Wear Masks</label>
          </div>
        </div>  
        <span class="item2">
          <button class="saveButton" id="newValue">
            Start
          </button>
        </span>
      </div>
      <div id="game">
        <div class="score">
          <span>Infected: </span><span id="infected">0</span>
          <span>Healthy: </span><span id="healthy">0</span>
          <span>Dead: </span><span id="dead">0</span>
          <span>Recovered: </span><span id="recovered">0</span>
        </div>
        <canvas id="myCanvas" ></canvas>
        <script src="js/game.js"></script>    
      </div>

  </div>

  <script src="js/pagesetup.js"></script>
  <footer></footer>
</body>
</html>

